<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activitys.Forms.activityFormularioAnimais">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/FormularioAnimalTxtBoxNomeAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Nome do Animal"
                android:importantForAutofill="no"
                android:inputType="textCapWords"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/FormularioAnimalTxtBoxDataNascimentoAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Data de Nascimento"
                android:importantForAutofill="no"
                android:inputType="date"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/FormularioAnimalTxtBoxPesoAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Peso do Animal"
                android:importantForAutofill="no"
                android:inputType="number"
                tools:targetApi="o" />

            <Spinner
                android:id="@+id/FormularioAnimalSpinnerEspecieAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />

            <Spinner
                android:id="@+id/FormularioAnimalSpinnerSexoAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />

            <Switch
                android:id="@+id/FormularioAnimalSwitchCastrado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Castrado"
                android:textSize="19sp"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>