<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ImagemItemVacina"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@drawable/icone_vacina_amarelo" />

    <TextView
        android:id="@+id/LabelNomeVacina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/labelNomeVacina"
        app:layout_constraintStart_toEndOf="@+id/labelNomeVacina"
        tools:text="Raiva" />

    <TextView
        android:id="@+id/labelNomeVacina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ImagemItemVacina"
        app:layout_constraintTop_toTopOf="@+id/ImagemItemVacina"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Vacina: " />

    <TextView
        android:id="@+id/LabelDiasRestantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ImagemItemVacina"
        app:layout_constraintStart_toStartOf="@+id/labelNomeVacina"
        app:layout_constraintTop_toBottomOf="@+id/labelNomeVacina"
        tools:text="Faltam 80 dias" />

</android.support.constraint.ConstraintLayout>